is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tarea2
build_property.ProjectDir = C:\Users\tania\OneDrive\Escritorio\Lab. Analisis\Tarea2\Tarea2\Tarea2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
